memory_limit = 128M
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 300


[opcache]
opcache.enable = 1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

zend_extension = xdebug.so
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so"
[xdebug]
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log=/dev/stdout
xdebug.idekey = docker
xdebug.start_with_request = yes
